PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kevin11
DB_NAME=powerclean

CLOUDINARY_API_KEY=343279666629872
CLOUDINARY_API_SECRET=Gu0Eg4wCW-05gO6nm-iu59N_qAE
CLOUDINARY_CLOUD_NAME=dedjgagtt

#Mongo atlas url
MONGO_URI=mongodb+srv://kevin11:kevin11@cluster0.znfj1.mongodb.net/arduinoProyecto?retryWrites=true&w=majority&appName=Cluster0x
